<html>
<head>
<style>
html *
{
   font-family: Georgia !important;
   font-weight: 100;
}

body {
	background-image: url("blurred.png");
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%; 
	
}

h1#sideHeaderh1{
	font-size:50px;
}

h4#sideHeaderh4{
	font-size: 25px;
}

h2#loginacc{
	color:black;
	font-size: 30px;
	margin: 0;
}

button#myBtn{
	width: 40%;
	height: 95%;
	background: rgb(255,159,2);
	color: white;
	border: none;
	font-size: 20px;
	border-radius: 5px;
	margin: -7% 0 0 0;
	
}

table#main{
	height:100%;
	width:100%;
}

td#main{
	width: 50%;
	color: white;
	padding: 10px; 
}

table#inner{
	margin-left: auto;
	margin-right: auto;
	width: 75%;
	height: 60%;
	background: rgba(255,255,255,0.1);
	border-radius: 100px;
}

td {
	text-align: center;
}


input#username,input#password{
	width: 40%;
	height: 70%;
	background: rgba(255,255,255,0.5);
	padding: 5px;
	border:none;
	border-bottom: 1px solid grey;
	text-align: left;
	font-size: 20px;
}




div#sideHeader {
	text-align: left;
	margin: 50% 13% 0 13%;
	
	color: rgba(255,255,255,0.9);
}


.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 60%;
  height: 66%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  
}

.slideshow-container {
  max-width: 1200px;
  position: relative;
  margin: 30px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rgb(255,159,2);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(255,159,2,0.5);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 40px;
  width: 7px;
  margin: 10px 2px;
  background-color: rgba(0,0,0,0.5);
  transition: background-color 0.6s ease;
}

ul {
	list-style-type: none;
}

.active, .dot:hover {
  background-color: rgb(255,159,2);
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

a#register{
	color: rgb(255,159,2);
	text-decoration: none;
	
	font-size: 20px;
}

div#forgot{
	text-align: right;
	margin: -5% 30% 0 0;
	padding:0;
	
}

div#register{
	margin: -7% 0 0 0;
}

</style>
</head>
<body>
<table id="main">
	<tr>
		<td id="main">
			<div id="sideHeader">
			<h1 id="sideHeaderh1">
			Hello!
			</h1>
			<h4 id="sideHeaderh4">
			Lolagrove.com is Lead Generation & Suppression Management platform to help Advertisers and their Partners create and operate GDPR Compliant Lead Generation marketing campaigns.
			</h4>
			</div>
		</td>
		<td id="main">
			<table id="inner">
				<tr>
					<td><img src="logopls.png" width="60%" height="auto" style="margin:o 0 20px 0;" /></td>
				</tr>
				<tr>
					<td>
					<h2 id="loginacc">Login to your account</h2>
					</td>
				</tr>
				<tr>
					<td><div style="text-align:left;margin: 0 0 0 30%;">Email Address</div><input id="username" type="text" placeholder="Enter Username" /></td>
				</tr>
				<tr>
					<td><div style="text-align:left;margin: 0 0 0 30%;">Password</div><input id="password" type="password" placeholder="Enter PassWord" /></td>
				</tr>
				<tr>
					<td><div id="forgot"><a style="text-decoration: none;color:black;" href="https://www.linkedin.com/uas/request-password-reset?trk=uno-reg-guest-home-forgot-password">Forgot Password?</a></div></td>
				</tr>
				<tr>
					<td>
					<button id="myBtn">LOGIN</button>
					<div id="myModal" class="modal">

					<!-- Modal content -->
					<div class="modal-content">
						<span class="close">&times;</span>
						<table>
							<tr>
								<td>
									<ul style="text-align:center">
								  <li class="dot" onclick="currentSlide(1)"></li> 
								  <li class="dot" onclick="currentSlide(2)"></li> 
								  <li class="dot" onclick="currentSlide(3)"></li> 
								  <li class="dot" onclick="currentSlide(4)"></li> 
									</ul>
								</td>
								<td>
									<div class="slideshow-container">

										<div class="mySlides fade">
										  
										  <img src="slide1.jpg" style="width:100%">
										  
										</div>

										<div class="mySlides fade">
										  
										  <img src="slide2.jpg" style="width:100%">
										  
										</div>

										<div class="mySlides fade">
										  
										  <img src="slide3.jpg" style="width:100%">
										  
										</div>
										
										<div class="mySlides fade">
										  
										  <img src="blurred.png" style="width:100%">
										  
										</div>

										
										<!-- 
											To be used if navigation is required.
										
										<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
										<a class="next" onclick="plusSlides(1)">&#10095;</a> -->

									</div>
								</td>
								
								</tr>
						</table>	
					</div>
					</div>
					</td>
				</tr>
				<tr>
					<td><div id="register">Not a user? <a id="register" href="https://www.linkedin.com/start/join">Register</a></div></td>
				</tr>
			</table>
		</td>
	</tr> 
</table>
<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>